<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Product Details</h1>

    <div class="product_details_container">
        <div class="image-box">
            <img src="{{product.image.url}}"/>
        </div>
        <h3>{{product.name}}</h3>
        <p>{{product.description}}</p>
        <span>{{product.price}}</span>
        <br>
        <br>
        <button>Add to Cart</button>
    </div>

    <style>

        .product_details_container {
            padding: 16px 14px;
            margin-left: 35%;
        }

        body {
            font-family:'Courier New', Courier, monospace;
            margin: 0;
            padding: 50px;
            background-color: #ccc;
        }

        h1{
            margin-left: 35%;
        }

        .image-box{
            border: solid thin;
            width: fit-content;
        }

        button{
            background-color: rgb(10, 66, 8);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 20px 50px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(194, 10, 10);
        }

    </style>
</body>
</html>