<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Upload your products here</h1>
    <form method="POST" enctype="multipart/form-data" class="upload_form">
        {%csrf_token%}
        {{form.as_p}}
        <button type="submit">Save</button>
    </form>


    <style>
        
    body {
        font-family:'Courier New', Courier, monospace;
        margin: 0;
        padding: 50px;
        background-color: #ccc;
    }

    h1{
        margin-left: 22%;

    }

    .upload_form {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #F5F5F5;
    }

    .upload_form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .upload_form input[type="text"],
    .upload_form input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .upload_form button {
        background-color: rgb(10, 66, 8);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 20px 50px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .upload_form button:hover {
        background-color:  rgb(194, 10, 10);
    }
    
    </style>
    
   
</body>
</html>